server.servlet.context-path=/


spring.datasource.url=jdbc:postgresql://localhost:5432/bgb_postgres
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=postgres
spring.datasource.password=pg

spring.jpa.hibernate.ddl-auto=update


