server.servlet.context-path=/


spring.datasource.url=jdbc:postgresql://localhost:5432/bgb_postgres
  #?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=pg


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB

#security.sessions=stateless



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=boardgamebattlegroundservice@gmail.com
#spring.mail.password=boardgame
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true