server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5433/bgb_postgres
spring.datasource.username=postgres
spring.datasource.password=pg


spring.jpa.hibernate.ddl-auto=update
